Calculator/View/MainWindow.xaml

<Window x:Class="Calculator.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calculator"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="400" Background="DarkSlateGray">
    <Grid>
        

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBox Name="tbx" Grid.ColumnSpan="4" Margin="7" FontSize="25" FontFamily="Consolas" TextAlignment="Right" VerticalContentAlignment="Center"/>
        <Button Name="btn1" Content="1" Grid.Row="4" Grid.Column="0" FontFamily="Consolas" Background="MistyRose" Foreground="Black" FontSize="55" FontWeight="Bold" Click="btn_Click" Margin="7"/>
        <Button Name="btn2" Content="2" Grid.Row="4" Grid.Column="1" FontFamily="Consolas" Background="MistyRose" Foreground="Black" FontSize="55" FontWeight="Bold" Click="btn_Click" Margin="7"/>
        <Button Name="btn3" Content="3" Grid.Row="4" Grid.Column="2" FontFamily="Consolas" Background="MistyRose" Foreground="Black" FontSize="55" FontWeight="Bold" Click="btn_Click" Margin="7"/>
        <Button Name="btn4" Content="4" Grid.Row="3" Grid.Column="0" FontFamily="Consolas" Background="MistyRose" Foreground="Black" FontSize="55" FontWeight="Bold" Click="btn_Click" Margin="7"/>
        <Button Name="btn5" Content="5" Grid.Row="3" Grid.Column="1" FontFamily="Consolas" Background="MistyRose" Foreground="Black" FontSize="55" FontWeight="Bold" Click="btn_Click" Margin="7"/>
        <Button Name="btn6" Content="6" Grid.Row="3" Grid.Column="2" FontFamily="Consolas" Background="MistyRose" Foreground="Black" FontSize="55" FontWeight="Bold" Click="btn_Click" Margin="7"/>
        <Button Name="btn7" Content="7" Grid.Row="2" Grid.Column="0" FontFamily="Consolas" Background="MistyRose" Foreground="Black" FontSize="55" FontWeight="Bold" Click="btn_Click" Margin="7"/>
        <Button Name="btn8" Content="8" Grid.Row="2" Grid.Column="1" FontFamily="Consolas" Background="MistyRose" Foreground="Black" FontSize="55" FontWeight="Bold" Click="btn_Click" Margin="7"/>
        <Button Name="btn9" Content="9" Grid.Row="2" Grid.Column="2" FontFamily="Consolas" Background="MistyRose" Foreground="Black" FontSize="55" FontWeight="Bold" Click="btn_Click" Margin="7"/>
        <Button Name="btn0" Content="0" Grid.Row="5" Grid.Column="1" FontFamily="Consolas" Background="MistyRose" Foreground="Black" FontSize="55" FontWeight="Bold" Click="btn_Click" Margin="7"/>
        <Button Name="btn_add" Content="+" Grid.Row="5" Grid.Column="3" FontFamily="Consolas" Background="MistyRose" Foreground="Black" FontSize="55" FontWeight="Bold" Click="btn_Click" Margin="7"/>
        <Button Name="btn_sub" Content="-" Grid.Row="4" Grid.Column="3" FontFamily="Consolas" Background="MistyRose" Foreground="Black" FontSize="55" FontWeight="Bold" Click="btn_Click" Margin="7"/>
        <Button Name="btn_mul" Content="*" Grid.Row="3" Grid.Column="3" FontFamily="Consolas" Background="MistyRose" Foreground="Black" FontSize="55" FontWeight="Bold" Click="btn_Click" Margin="7"/>
        <Button Name="btn_div" Content="/" Grid.Row="2" Grid.Column="3" FontFamily="Consolas" Background="MistyRose" Foreground="Black" FontSize="55" FontWeight="Bold" Click="btn_Click" Margin="7"/>
        <Button Name="btn_equ" Content="=" Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="2" FontFamily="Consolas" Background="MistyRose" Foreground="Black" FontSize="55" FontWeight="Bold" Click="btn_Click" Margin="7"/>
        <Button Name="btnC" Content="C" Grid.Row="5" Grid.Column="0" FontFamily="Consolas" Background="MistyRose" Foreground="Black" FontSize="55" FontWeight="Bold" Click="btn_Click" Margin="7"/>
        <Button Name="btn_del" Content="DEL" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" FontFamily="Consolas" Background="MistyRose" Foreground="Black" FontSize="55" FontWeight="Bold" Click="btn_Click" Margin="7"/>
        <Button Name="btn_com" Content="," Grid.Row="5" Grid.Column="2" FontFamily="Consolas" Background="MistyRose" Foreground="Black" FontSize="55" FontWeight="Bold" Click="btn_Click" Margin="7"/>

    </Grid>

</Window>
