Calculator/View/MainWindow.xaml

<Window x:Class="Calculator.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calculator"
        mc:Ignorable="d"
        DataContext="{StaticResource MainViewModel}"
        Title="MainWindow" Height="600" Width="500" Background="IndianRed">
    <Window.Resources>

        <Style x:Key="FocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2" StrokeDashArray="1 2" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" SnapsToDevicePixels="true" StrokeThickness="1"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="Button.Static.Background" Color="#FFDDDDDD"/>
        <SolidColorBrush x:Key="Button.Static.Border" Color="Black" Opacity="0.1"/>
        <SolidColorBrush x:Key="Button.MouseOver.Background" Color="Cornsilk" Opacity="0.7"/>
        <SolidColorBrush x:Key="Button.MouseOver.Border" Color="Black" Opacity="0.4"/>
        <SolidColorBrush x:Key="Button.Pressed.Background" Color="Cornsilk" Opacity="0.8"/>
        <SolidColorBrush x:Key="Button.Pressed.Border" Color="Black" Opacity="0.5"/>
        <SolidColorBrush x:Key="Button.Disabled.Background" Color="#FFF4F4F4"/>
        <SolidColorBrush x:Key="Button.Disabled.Border" Color="#FFADB2B5"/>
        <SolidColorBrush x:Key="Button.Disabled.Foreground" Color="#FF838383"/>
        <Style TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
            <Setter Property="Background" Value="{StaticResource Button.Static.Background}"/>
            <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="3"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" CornerRadius="10" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.MouseOver.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.MouseOver.Border}"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Pressed.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Pressed.Border}"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Disabled.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Disabled.Border}"/>
                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Disabled.Foreground}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="13*"/>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="7*"/>
            <ColumnDefinition Width="20*"/>
            <ColumnDefinition Width="20*"/>
            <ColumnDefinition Width="20*"/>
            <ColumnDefinition Width="20*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>

        </Grid.RowDefinitions>

        <TextBox Name="tbx" Grid.ColumnSpan="7" Margin="5,5,5,5" FontSize="30" FontFamily="Rod" TextAlignment="Right" VerticalContentAlignment="Center" BorderBrush="{StaticResource Button.Static.Border}" BorderThickness="3" Text="{Binding Path=Expression, Mode=TwoWay}"/>

        <Button Name="btn1" Content="1" Grid.Row="4" Grid.Column="0" FontFamily="Rod" Background="Ivory" Foreground="Black" FontSize="55" FontWeight="Bold" Click="num_Click" Margin="5,5,5,5" Grid.ColumnSpan="3"/>
        <Button Name="btn2" Content="2" Grid.Row="4" Grid.Column="3" FontFamily="Rod" Background="Ivory" Foreground="Black" FontSize="55" FontWeight="Bold" Click="num_Click" Margin="5,5,5,5"/>
        <Button Name="btn3" Content="3" Grid.Row="4" Grid.Column="4" FontFamily="Rod" Background="Ivory" Foreground="Black" FontSize="55" FontWeight="Bold" Click="num_Click" Margin="5,5,5,5"/>
        <Button Name="btn4" Content="4" Grid.Row="3" Grid.Column="0" FontFamily="Rod" Background="Ivory" Foreground="Black" FontSize="55" FontWeight="Bold" Click="num_Click" Margin="5,5,5,5" Grid.ColumnSpan="3"/>
        <Button Name="btn5" Content="5" Grid.Row="3" Grid.Column="3" FontFamily="Rod" Background="Ivory" Foreground="Black" FontSize="55" FontWeight="Bold" Click="num_Click" Margin="5,5,5,5"/>
        <Button Name="btn6" Content="6" Grid.Row="3" Grid.Column="4" FontFamily="Rod" Background="Ivory" Foreground="Black" FontSize="55" FontWeight="Bold" Click="num_Click" Margin="5,5,5,5"/>
        <Button Name="btn7" Content="7" Grid.Row="2" Grid.Column="0" FontFamily="Rod" Background="Ivory" Foreground="Black" FontSize="55" FontWeight="Bold" Click="num_Click" Margin="5,5,5,5" Grid.ColumnSpan="3"/>
        <Button Name="btn8" Content="8" Grid.Row="2" Grid.Column="3" FontFamily="Rod" Background="Ivory" Foreground="Black" FontSize="55" FontWeight="Bold" Click="num_Click" Margin="5,5,5,5"/>
        <Button Name="btn9" Content="9" Grid.Row="2" Grid.Column="4" FontFamily="Rod" Background="Ivory" Foreground="Black" FontSize="55" FontWeight="Bold" Click="num_Click" Margin="5,5,5,5"/>
        <Button Name="btn0" Content="0" Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="4" FontFamily="Rod" Background="Ivory" Foreground="Black" FontSize="55" FontWeight="Bold" Click="num_Click" Margin="5,5,5,5"/>
        <Button Name="btn_com" Content="," Grid.Row="5" Grid.Column="4" FontFamily="Rod" Background="Ivory" Foreground="Black" FontSize="55" FontWeight="Bold" Click="num_Click" Margin="5,5,5,5"/>

        <Button Name="btn_op1" Content="+" Grid.Row="2" Grid.Column="5" FontFamily="Rod" Background="LightSalmon" Foreground="Black" FontSize="55" FontWeight="Bold" Click="op_Click" Margin="5,5,5,5"/>
        <Button Name="btn_op2" Content="-" Grid.Row="3" Grid.Column="5" FontFamily="Rod" Background="LightSalmon" Foreground="Black" FontSize="55" FontWeight="Bold" Click="op_Click" Margin="5,5,5,5"/>
        <Button Name="btn_op3" Content="^" Grid.Row="4" Grid.Column="5" FontFamily="Rod" Background="LightSalmon" Foreground="Black" FontSize="55" FontWeight="Bold" Click="op_Click" Margin="5,5,5,5"/>
        <Button Name="btn_op4" Content="(" Grid.Row="5" Grid.Column="5" FontFamily="Rod" Background="LightSalmon" Foreground="Black" FontSize="55" FontWeight="Bold" Click="op_Click" Margin="5,5,5,5"/>
        <Button Name="btn_op5" Content="*" Grid.Row="2" Grid.Column="6" FontFamily="Rod" Background="LightSalmon" Foreground="Black" FontSize="55" FontWeight="Bold" Click="op_Click" Margin="5,5,5,5"/>
        <Button Name="btn_op6" Content="/" Grid.Row="3" Grid.Column="6" FontFamily="Rod" Background="LightSalmon" Foreground="Black" FontSize="55" FontWeight="Bold" Click="op_Click" Margin="5,5,5,5"/>
        <Button Name="btn_op7" Content="√" Grid.Row="4" Grid.Column="6" FontFamily="Rod" Background="LightSalmon" Foreground="Black" FontSize="55" FontWeight="Bold" Click="op_Click" Margin="5,5,5,5"/>
        <Button Name="btn_op8" Content=")" Grid.Row="5" Grid.Column="6" FontFamily="Rod" Background="LightSalmon" Foreground="Black" FontSize="55" FontWeight="Bold" Click="op_Click" Margin="5,5,5,5"/>

        <Button Name="btn_equ" Content="=" Grid.Row="1" Grid.Column="5" Grid.ColumnSpan="2" FontFamily="Rod" Background="PeachPuff" Foreground="Black" FontSize="55" FontWeight="Bold" Click="equ_Click" Margin="5,5,5,5"/>
        <Button Name="btnC"    Content="C" Grid.Row="1" Grid.Column="0" FontFamily="Rod" Background="PeachPuff" Foreground="Black" FontSize="55" FontWeight="Bold" Click="C_Click" Margin="5,5,5,5" Grid.ColumnSpan="3"/>
        <Button Name="btn_del" Content="DEL" Grid.Row="1" Grid.Column="3" FontFamily="Rod" Background="PeachPuff" Foreground="Black" FontSize="35" FontWeight="Bold" Click="del_Click" Margin="5,5,5,5"/>
        <Button Name="btn_tog" Content="1st" Grid.Row="1" Grid.Column="4" FontFamily="Rod" Background="PeachPuff" Foreground="Black" FontSize="35" FontWeight="Bold" Click="tog_Click" Margin="5,5,5,5" />

    </Grid>

</Window>
